<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffebcd;
            color: #ff4500;
        }
        h1 {
            font-size: 60px;
            margin-top: 100px;
        }
        p {
            font-size: 30px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Happy Birthday Adya🎉🎂!</h1>
    <p>Party kab mil rahi?? Zaitoon se neeche toh nhi chalega obv tum rich ho</p>
    <br>
    <br>
    <p>aur agli baar pls saath photo leni h yaad dilana</p>
</body>
</html>
